; sample configuration file
; you should move this OUTSIDE your web root directory and updated it
; with the correct values, then change config.php to point to it.

[database]
host = "hostname"
user = "username"
password = "password"
